name: mirror
on:
  push:
    branches: [dev, main, master]

jobs:
  mirror-to-gitee:
    runs-on: ubuntu-latest

    steps:
    - name: Mirror to Gitee
      uses: wearerequired/git-mirror-action@master
      env:
        SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_SSH_KEY }}
      with:
        source-repo: "git@github.com:eesast/THUAI7.git"
        destination-repo: "git@gitee.com:eesast/thuai7.git"

  mirror-to-gitlink:
    runs-on: ubuntu-latest

    steps:
    - name: Mirror to GitLink
      uses: wearerequired/git-mirror-action@master
      env:
        SSH_PRIVATE_KEY: ${{ secrets.GITEE_SSH_PRIVATE_KEY }}
      with:
        source-repo: "git@github.com:eesast/THUAI7.git"
        destination-repo: "git@code.gitlink.org.cn:EESAST/THUAI7.git"
